# High quality video rendering for fast computer.
profile=gpu-hq
vo=gpu
gpu-api=vulkan
gpu-context=winvk
hwdec=d3d11va
hwdec-codecs=all


vd-lavc-software-fallback=no
hwdec-extra-frames=12
vd-lavc-bitexact=yes
correct-downscaling=yes
keep-open=yes
hdr-compute-peak=yes


vulkan-queue-count=8
msg-level=vo=trace
# dither-depth=auto
# dither=error-diffusion
# temporal-dither=yes
# error-diffusion=sierra-lite
d3d11va-zero-copy=yes
spirv-compiler=shaderc
fbo-format=rgba16hf


# icc-contrast=1000                       # hides warnings about ICC errors; disable for OLED displays
icc-3dlut-size=256x256x256
opengl-pbo=yes
icc-profile-auto=yes                    # enable for OLED displays
# target-prim=auto
# # target-prim=bt.709
# # target-prim=bt.2020                   # target Rec.2020 (wide color gamut) for HDR TVs
# target-trc=auto
# gamma-auto
vf=format=colorlevels=full:colormatrix=auto
# video-output-levels=full

# glsl-shaders-append="~~\noise_static_luma.hook"
# glsl-shaders-append="~~\noise_static_chroma.hook"


deband=yes                              # enabled by default
deband-iterations=4                     # deband steps
deband-threshold=28                     # deband strength
deband-range=16                         # deband range
deband-grain=0
# video-sync=display-resample
# interpolation=yes
# # #tscale=oversample                       # smoothmotion
# tscale=box
# tscale-window=sphinx
# tscale-radius=1.00#lower (e.g. 0.95) = sharper; higher (e.g. 1.05) = smoother
# tscale-clamp=0.0


####luma upscale
glsl-shaders-append="~~\FSRCNNX_x2_16-0-4-1.glsl"
scale=ewa_lanczossharp
scale-clamp=0.3

####chroma up and down
glsl-shaders-append="~~\ravu-zoom-r4-chroma.hook"
# glsl-shaders-append="~~\ravu-zoom-r4-chroma.hook"
# glsl-shaders-append="~~\KrigBilateral.glsl"
# cscale=ewa_robidouxsharp
cscale=ewa_lanczossharp
cscale-clamp=0.2
# cscale=oversample
# cscale=haasnsoft
# cscale-window=blackman
# cscale-radius=3
sigmoid-upscaling=yes

# glsl-shaders-append="~~\SSimSuperRes.glsl"

####luma downscale
glsl-shaders-append="~~\SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=yes






glsl-shaders-append="~~\adaptive-sharpen.glsl"
# glsl-shaders-append="~~\antiring.hook"















slang=enm,en,eng             # automatically select these subtitles (decreasing priority)
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFF00"
sub-spacing=0.5
