
priority=high
correct-pts=yes
# High quality video rendering for fast computer.
profile=gpu-hq
input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20
keep-open-pause = no
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5
screenshot-directory = '~~desktop/'
hwdec = d3d11
gpu-api=d3d11
fbo-format=rgba16hf

# vd-lavc-dr=yes
# vd-lavc-fast=yes
# vd-lavc-threads=0
# ad-lavc-threads=0
# gpu-dumb-mode=yes
# opengl-early-flush=no
# opengl-pbo=yes                          # "yes" is currently bugged: https://github.com/mpv-player/mpv/issues/4988
# opengl-glfinish=yes
# opengl-swapinterval=0
# icc-profile-auto=yes
# icc-3dlut-size=258x258x258 # The default is 64x64x64. Will delay mpv startup slightly
# gamma-auto=yes
# d3d11-sync-interval=0
# d3d11va-zero-copy=yes
# d3d11-warp=yes
vf=format=colorlevels=full:colormatrix=auto			#:colormatrix-input-range=full:colormatrix-output-range=full
video-output-levels=full

glsl-shader="~~/noise_static_luma.hook"
glsl-shader-append="~~/noise_static_chroma.hook"


# glsl-shader-append="~~/antiring.hook"
# glsl-shader-append="~~/adaptive-sharpen.glsl"
glsl-shader-append="~~/SSimSuperRes.glsl"
glsl-shader-append="~~/antiring.hook"
glsl-shader-append="~~/antiring.hook"
glsl-shader-append="~~/nnedi3-nns128-win8x4.hook"
glsl-shader-append="~~/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shader-append="~~/KrigBilateral.glsl"
# glsl-shader-append="~~/ravu-zoom-r4.hook"
cscale = mitchell
# cscale = ewa_lanczossharp
dscale = gaussian
# dscale = ewa_lanczossharp
scale = ewa_lanczos

# #Luma upscale deringing (Higher = Less rining, but more detail loss)
# scale-antiring=0.5		#0 #0.5 #1.0
# #Luma downscale deringing (Higher = Less rining, but more detail loss)
# dscale-antiring=0.5		#0 #0.5 #1.0
# #Chroma upscale deringing (Higher = Less rining, but more detail loss)
# cscale-antiring=0.5	#0 #0.5 #1.0


# Editor
gpu-context = d3d11
dither-depth = auto

temporal-dither=yes
dither-size-fruit=7 # Default 6. Will delay mpv startup slightly


tscale=box
tscale-window=sphinx
tscale-radius=0.90 #lower (e.g. 0.95) = sharper; higher (e.g. 1.05) = smoother
tscale-clamp=0.0
#for glsl
sigmoid-upscaling = no
deband = yes
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=5
sub-font-size = 30
sub-color = '#FFFFFF00'
taskbar-progress = no
osd-bar=no



[protocol.https]
osd-playing-msg = '${media-title}'